PORT=2002
MONGO_URI="mongodb+srv://riyazMongo:riyazmongo@cluster0.nfiqb.mongodb.net/node_practise"
API_KEY="AIzaSyDQUf8uQ4N6NpmeZMGudcVWPC1Dqr36bBc"
BASE_URL="https://youtube.googleapis.com/youtube/v3/search?key="
